# infinity-track

./: .gitignore  README.md
appium-tests/: pom.xml
appium-tests/src/test/java/com/: TestSimpleNotes.java
infinity-auto-proj/: pom.xml  testng.xml
infinity-auto-proj/src/test/java/com/: AbstractPageObject.java  ExampleTests.java
infinity-auto-proj/src/test/java/com/sugarcrm/: TestLeadsFeature.java
infinity-auto-proj/src/test/java/com/teamwork/: AddNewTaskListModule.java  NewTaskModule.java  OverviewPage.java  TeamWorkLoginPage.java  TestTask.java
rest-tests/: pom.xml
rest-tests/src/main/java/il/co/topq/rest/: Application.java
rest-tests/src/main/java/il/co/topq/rest/config/: JerseyConfig.java
rest-tests/src/main/java/il/co/topq/rest/controllers/: TaskController.java  TaskListController.java  UsersController.java
rest-tests/src/main/java/il/co/topq/rest/model/: Database.java  Task.java  TaskList.java  User.java  UserService.java  UsersRespository.java
rest-tests/src/main/java/il/co/topq/rest/resource/: JerseyConfig.java  TaskListResource.java  UserResource.java
rest-tests/src/main/java/il/co/topq/rest/services/contract/: UserService.java
rest-tests/src/main/java/il/co/topq/rest/services/impl/: UserServiceMock.java
rest-tests/src/main/java/il/co/topq/rest/utils/: IdUtils.java
rest-tests/src/test/java/il/co/topq/rest/: AbstractResourceTest.java  TaskListClient.java  TaskListResourceIT.java  TaskResourceIT.java  UserResourceIT.java
rest-tests/src/test/java/il/co/topq/restassured/: AbstractRestAssuredTest.java  UserResourceIT.java
webdriver-tests/: pom.xml  testng.xml
webdriver-tests/src/main/java/il/co/topq/report/: MainClass.java
webdriver-tests/src/test/java/com/google/: GoogleTests.java
webdriver-tests/src/test/java/com/sugarcrm/: AbstractSugarCrmPage.java  HomePage.java  LoginPage.java  SalesSubMenuPage.java
webdriver-tests/src/test/java/com/teamwork/: AbstractTeamworkPage.java  MilestonesPage.java  TaskListPage.java  TasksPage.java
